COMPONENT: "frontend1"
ARTIFACT_PATH: /usr/share/nginx/html
CATALOGUE_HOST: mongo.dinesh1234.tech
USER_HOST: user.dinesh1234.tech
CART_HOST: cart.dinesh1234.tech
SHIPPING_HOST: shipping.dinesh1234.tech
PAYMENT_HOST: payment.dinesh1234.tech